Student Assistant/MainWindow.xaml

<Window x:Class="Student_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assistant"
        xmlns:views="clr-namespace:Student_Assistant.View"
        xmlns:vms="clr-namespace:Student_Assistant.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainPageViewModel}">
                <views:MainPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:QuesitonViewModel}">
                <views:QuestionPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RoomPageViewModel}">
                <views:RoomPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminPageViewModel}">
                <views:AdminPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AnswerPageViewModel}">
                <views:AnswerPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ExitViewModel}">
                <views:ExitView/>
            </DataTemplate>
            
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
