Student Assistant/View/AdminPage.xaml

<UserControl x:Class="Student_Assistant.View.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Question Id" VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Id}" VerticalAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="30" VerticalAlignment="Center"/>
        <TextBox Text="{Binding QuestionContext}" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="600" />
        <TextBox Text="{Binding Answer1}" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="40" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Answer2}" Grid.Row="3" VerticalAlignment="Center" Width="200" Height="40" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Answer3}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200" Height="40" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Answer4}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="200" Height="40" HorizontalAlignment="Left"/>
        
        <Button Command="{Binding Change}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" FontSize="20"  Content="Create" Width="150"/>
        <Button Command="{Binding Back}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" FontSize="20"  Content="Back" Width="150"/>
        <Button Command="{Binding GetAnswers}" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" FontSize="20"  Content="Answers" Width="150"/>
    </Grid>
</UserControl>
