Student Assistant/View/AnswerPage.xaml

<UserControl x:Class="Student_Assistant.View.AnswerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10"  CanUserAddRows="True" AutoGenerateColumns="True" ItemsSource="{Binding Questions}"  x:Name="datagrid"  />
        <DataGrid Margin="10"  Grid.Column="1" CanUserAddRows="True" AutoGenerateColumns="True" ItemsSource="{Binding Answers }"  x:Name="datagridquestion" />


        <Button Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="50" Width="150" Content="Back" FontSize="20" Command="{Binding Back}"/>
         <Button Grid.Row="1" Grid.Column="2" Height="50" Width="150" Content="Get Answers" FontSize="20" Command="{Binding Get}"/>
         <Button Grid.Row="1" Height="50" Width="150" Content="Get Questions" FontSize="20" Command="{Binding GetQuestions}"/>
    </Grid>
</UserControl>
