Student Assistant/View/LoginPage.xaml

<UserControl x:Class="Student_Assistant.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Username"/>
        <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Password"/>
        <TextBox Text="{Binding UserName}" MaxLength="15" FontSize="30" VerticalContentAlignment="Center" Grid.Column="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Password}"  MaxLength="15" FontSize="30" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
           
        </TextBox>
      
        <Button Command="{Binding Login}" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="50" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding BackCommand}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" Height="50" Width="100"/>
    </Grid>
</UserControl>
