Student Assistant/View/QuestionPage.xaml

<UserControl x:Class="Student_Assistant.View.QuestionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.View"
             xmlns:converter="clr-namespace:Student_Assistant.Converters"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid
        Background="LightYellow"
        >
        <Grid.Resources>
            <ResourceDictionary>
                <converter:RadioButtonConverter x:Key="RadioButtonConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Visibility="Collapsed"
            Margin="0 0 120 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Question: "
            />
        <TextBlock
            Visibility="Collapsed"
            x:Name="tbId"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding Id}"
            />

        <emoji:TextBox 
           
            x:Name="tbContext"
            Text="{Binding QuestionContext,UpdateSourceTrigger=PropertyChanged}"
            Width="700"
            Height="35"
            IsReadOnly="True"
            Margin="10 0 0 0"
            VerticalContentAlignment="Center"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            />



        <RadioButton
            x:Name="rbAnswer1"
            Grid.Row="2"
            IsChecked="{Binding IsAnswer1Checked,UpdateSourceTrigger=PropertyChanged}"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"
           
            >
            <emoji:TextBlock  
                Text="{Binding Answer1}"  
                />
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource RadioButtonConverter}" >
                    <Binding ElementName="rbAnswer1" Path="IsChecked" />
                    <Binding ElementName="tbContext" Path="Text" />
                    <Binding ElementName="rbAnswer1" Path="Content" />
                </MultiBinding>
            </RadioButton.CommandParameter>
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        
        <RadioButton
            x:Name="rbAnswer2"
             IsChecked="{Binding IsAnswer2Checked,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
             Margin="10,0,0,0"
            >
            <emoji:TextBlock
                Text="{Binding Answer2}"
                />
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource RadioButtonConverter}" >
                    <Binding ElementName="rbAnswer2" Path="IsChecked" />
                    <Binding ElementName="tbContext" Path="Text" />
                    <Binding ElementName="rbAnswer2" Path="Content" />
                </MultiBinding>
            </RadioButton.CommandParameter>
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton
            x:Name="rbAnswer3"
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding IsAnswer3Checked,UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Visibility3}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10"
           
            >
            <emoji:TextBlock
                Text="{Binding Answer3}"
                />
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource RadioButtonConverter}" >
                    <Binding ElementName="rbAnswer3" Path="IsChecked" />
                    <Binding ElementName="tbContext" Path="Text" />
                    <Binding ElementName="rbAnswer3" Path="Content" />
                </MultiBinding>
            </RadioButton.CommandParameter>
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>

        </RadioButton>
        <RadioButton
            x:Name="rbAnswer4"
             IsChecked="{Binding IsAnswer4Checked,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding Visibility4}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
             Margin="10"
            >
            <emoji:TextBlock
                Text="{Binding Answer4}"
                />
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource RadioButtonConverter}" >
                    <Binding ElementName="rbAnswer4" Path="IsChecked" />
                    <Binding ElementName="tbContext" Path="Text" />
                    <Binding ElementName="rbAnswer4" Path="Content" />
                </MultiBinding>
            </RadioButton.CommandParameter>
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>

        <Button
            Background="OrangeRed"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="50"
            Content="Cancel"
            Command="{Binding BackCommand}"
            />
        <Button
            Background="LightGreen"
            x:Name="btnNext"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="50"
            Content="Next"
            Command="{Binding NextCommand}"
             CommandParameter="{Binding ElementName=tbId,Path=Text}"
            />
        <Button
            Background="Yellow"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="50"
            Content="Submit"
            Command="{Binding SubmitCommand}"
           
            />
    </Grid>

</UserControl>
